{
  "name": "emprendimiento",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-validator": "^7.3.2",
    "method-override": "^3.0.0",
    "mysql2": "^3.22.2",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
